- 백엔드

cd /Users/sp/vscode/1101
find backend -type f -name "*.py" \
  -not -path "*/venv/*" \
  -not -path "*/migrations/*" \
  -not -path "*/__pycache__/*" \
  -not -path "*/.git/*" \
  -exec echo "=== {} ===" \; -exec cat {} \; > backend_custom_code.txt


- 데이터베이스


pg_dump -h localhost -U ecommerce_user ecommerce_db \
  --table='products_*' \
  --table='accounts_*' \
  --exclude-table='products_recommendationlog' \
  --exclude-table='products_productview' \
  --exclude-table='products_userbehavior' \
  --no-owner \
  --no-privileges \
  > no_logs_database.sql



- 프론트엔드(js)

find frontend -type f -name "*.js" \
  -not -path "*/node_modules/*" \
  -not -path "*/build/*" \
  -not -path "*/dist/*" \
  -not -path "*/.git/*" \
  -not -path "*/public/*" \
  -exec echo "=== {} ===" \; -exec cat {} \; > frontend_js_code.txt


- 프론트엔드(css)
find my-ecommerce -type f -name "*.css" \
  -not -path "*/node_modules/*" \
  -not -path "*/build/*" \
  -not -path "*/dist/*" \
  -not -path "*/.git/*" \
  -not -path "*/public/*" \
  -exec echo "=== {} ===" \; -exec cat {} \; > css_custom_code.txt



- 데이터 베이스(스키마)

pg_dump -U ecommerce_user -d ecommerce_db --schema-only > schema.sql


